<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9V-vK-U70">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-ul-5zI">
                                <rect key="frame" x="50" y="752" width="293" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gLF-w5-FTc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Result"/>
                                <connections>
                                    <action selector="getRandomNumberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d53-zg-8zX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79j-OD-mkc">
                                <rect key="frame" x="184" y="396" width="25" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-8Z-hhw">
                                <rect key="frame" x="50" y="171" width="293" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pli-eZ-dwP">
                                        <rect key="frame" x="0.0" y="6" width="72.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-AM-v2B">
                                        <rect key="frame" x="73.666666666666686" y="0.0" width="72.333333333333314" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-GB-Fz0">
                                        <rect key="frame" x="147" y="6" width="72.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-Xl-zOy">
                                        <rect key="frame" x="220.66666666666671" y="0.0" width="72.333333333333343" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKi-ul-5zI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3gZ-ZM-ZeP"/>
                            <constraint firstItem="MmD-8Z-hhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AUb-ps-vnP"/>
                            <constraint firstItem="79j-OD-mkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXZ-fc-JGu"/>
                            <constraint firstItem="MmD-8Z-hhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fmt-2a-eGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKi-ul-5zI" secondAttribute="trailing" constant="50" id="Xhz-lq-td7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xKi-ul-5zI" secondAttribute="bottom" constant="16" id="bB5-Ta-oy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmD-8Z-hhw" secondAttribute="trailing" constant="50" id="cY4-BF-ICm"/>
                            <constraint firstItem="79j-OD-mkc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q9Q-fj-2TP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="AYE-eL-m9c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vc1-IQ-o4u"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="CjT-QE-EeX">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="Zk0-8D-rKq" kind="show" id="tbP-0G-k8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="xKi-ul-5zI" id="9H2-DM-a9y"/>
                        <outlet property="maximumValueLabel" destination="E5d-Xl-zOy" id="h7v-es-qGZ"/>
                        <outlet property="minimumValueLabel" destination="AFw-AM-v2B" id="K37-Ka-bl0"/>
                        <outlet property="randomValueLabel" destination="79j-OD-mkc" id="FWv-Dd-vGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k37-8S-yck">
            <objects>
                <viewController id="Zk0-8D-rKq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5u-mX-hLo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nCg-eq-21H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IKB-QJ-nMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYj-AP-cJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OX-lq-PrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9V-vK-U70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u3Q-yl-ys0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WW4-jl-Bfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz5-dO-gls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
